======================================================================
BDD100K COMPLETE 10-CLASS ANALYSIS REPORT
======================================================================
Generated on: 2025-08-26 11:54:22

DATASET OVERVIEW
--------------------
Total Objects: 1,472,397
Total Images: 79,863
Number of Classes: 10
Average Objects per Image: 18.44

CLASS DISTRIBUTION
--------------------
 1. car            :  815,717 (55.40%)
 2. traffic sign   :  274,594 (18.65%)
 3. traffic light  :  213,002 (14.47%)
 4. pedestrian     :  104,611 ( 7.10%)
 5. truck          :   34,216 ( 2.32%)
 6. bus            :   13,269 ( 0.90%)
 7. bicycle        :    8,217 ( 0.56%)
 8. rider          :    5,166 ( 0.35%)
 9. motorcycle     :    3,454 ( 0.23%)
10. train          :      151 ( 0.01%)

IMBALANCE ANALYSIS
--------------------
Most Frequent: car (815,717 instances)
Least Frequent: train (151 instances)
Imbalance Ratio: 5402.1:1
Gini Coefficient: 0.632 (0=equal, 1=maximum inequality)
Entropy: 1.878 (higher = more balanced)

SAFETY CATEGORY ANALYSIS
-------------------------
Safety-Critical Classes: 121,448 (8.2%)
  - pedestrian: 104,611
  - rider: 5,166
  - bicycle: 8,217
  - motorcycle: 3,454

Vehicle Classes: 863,353 (58.6%)
Infrastructure Classes: 0 (0.0%)

TRAIN/VALIDATION SPLIT ANALYSIS
--------------------------------
Training Set: 1,286,871 objects (69,863 images)
Validation Set: 185,526 objects (10,000 images)
Split Ratio: 6.94:1 (train:val)

BOUNDING BOX STATISTICS
-------------------------
Class           Mean Area    Median Area    Mean Width   Mean Height   Mean AR 
--------------------------------------------------------------------------------
car             9418         1379           75           58            1.35    
traffic sign    1198         444            32           25            1.51    
traffic light   506          263            16           25            0.71    
pedestrian      2937         1076           28           67            0.46    
truck           27728        5581           127          115           1.30    
bus             35550        6290           145          127           1.43    
bicycle         5863         2460           60           67            0.96    
rider           6271         1766           43           82            0.58    
motorcycle      7612         2488           67           68            1.02    
train           37708        5768           269          84            3.87    

======================================================================